### Test
GET http://localhost:3003/ping

### Criando Turma
POST http://localhost:3003/turma
Content-Type:application/json

{
    "nome": "Turma iniciantes"
}

### Buscando Turmas
GET http://localhost:3003/turmas
Content-Type:application/json

{
    "modulo": 6
}

### Alterar Modulo
PATCH http://localhost:3003/turma
Content-Type:application/json

{
    "id": 2,
    "modulo": 1
}

### Criando Estudante
POST http://localhost:3003/estudante
Content-Type:application/json

{
    "nome": "AstroDev",
    "email": "AstroDev@gmail.com",
    "data_nasci": "1990/12/25",
    "turma_id": 3
}

### Buscando Estudante
GET http://localhost:3003/estudante
Content-Type:application/json

{
    "nome": "vanessa"
}

### Alterar Turma
PATCH http://localhost:3003/estudante
Content-Type:application/json

{
    "id" : 9 ,
    "turma_id": 1
}